PORT=5000
MONGO_URI=mongodb://localhost:27017/irrigation
JWT_SECRET=supersecretkey



EMAIL_USER=vpal77627@gmail.com
EMAIL_PASS=kqjx dknx odjz pcmi
RECEIVER_EMAIL=vpal77627@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587